<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Testimonial - Mann Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2c2c2c;
            color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ffcc00;
            text-shadow: 2px 2px 4px #000;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .testimonial-card {
            background-color: #444;
            border: 1px solid #ffcc00;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0; /* Adjust margin for better spacing */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .rating {
            color: #ffcc00;
            font-size: 18px;
        }

        .phone-number {
            color: #888;
            font-size: 14px;
        }

        #showMoreButton {
            margin-top: 10px;
            display: none; /* Hidden by default */
        }

        .testimonial-container {
            overflow-y: auto; /* Enable vertical scrolling */
        }
    </style>
</head>
<body>
    <h1> Testimonial - Mann Store</h1>

    <div id="testimonialDisplay" class="testimonial-container container"></div>

    <div class="text-center">
        <button id="showMoreButton" class="btn btn-warning" onclick="showMoreTestimonials()">Tampilkan Lebih Banyak</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>
       function _0x2bbb(_0x4ca434,_0x272efd){const _0x2b4600=_0x2b46();return _0x2bbb=function(_0x2bbbd6,_0xf5406f){_0x2bbbd6=_0x2bbbd6-0xd5;let _0x1b9b02=_0x2b4600[_0x2bbbd6];return _0x1b9b02;},_0x2bbb(_0x4ca434,_0x272efd);}const _0x2805b8=_0x2bbb;(function(_0x267322,_0x1547a7){const _0x264a39=_0x2bbb,_0x34d3e7=_0x267322();while(!![]){try{const _0xcc495f=parseInt(_0x264a39(0xed))/0x1+parseInt(_0x264a39(0xe0))/0x2+-parseInt(_0x264a39(0xd6))/0x3+parseInt(_0x264a39(0xef))/0x4+parseInt(_0x264a39(0xf3))/0x5*(parseInt(_0x264a39(0xe8))/0x6)+-parseInt(_0x264a39(0xdc))/0x7+-parseInt(_0x264a39(0xf1))/0x8;if(_0xcc495f===_0x1547a7)break;else _0x34d3e7['push'](_0x34d3e7['shift']());}catch(_0x53e63b){_0x34d3e7['push'](_0x34d3e7['shift']());}}}(_0x2b46,0xc00cd));function _0x2b46(){const _0x12ae0b=['testimonialDisplay','collection','Testimonials','755321pznrPf','comment','4338076bzWCPX','$1*****$3','12002472ElWWuZ','innerHTML','3632195rxLTZY','</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div>','block','display','none','2777742gvGbKD','replace','\x20★</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22phone-number\x22>','push','className','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card-body\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22rating\x22>Rating:\x20','10355842pYjLsX','getElementById','min','div','2799096ZWkIte','mannstore-50549.firebaseapp.com','phoneNumber','mannstore-50549.appspot.com','mannstore-50549','appendChild','then','G-40JZM8L3WY','12fnPpkD','showMoreButton'];_0x2b46=function(){return _0x12ae0b;};return _0x2b46();}const firebaseConfig={'apiKey':'AIzaSyA1yk1tIBhP8a5VIDo62ZiN9kjD_tNhQ70','authDomain':_0x2805b8(0xe1),'projectId':_0x2805b8(0xe4),'storageBucket':_0x2805b8(0xe3),'messagingSenderId':'539021282370','appId':'1:539021282370:web:6aa2f6bd176eee94ffb1db','measurementId':_0x2805b8(0xe7)};firebase['initializeApp'](firebaseConfig);const db=firebase['firestore']();let currentTestimonials=[],displayedCount=0x0;function displayTestimonials(){const _0x1cb68e=_0x2805b8;db[_0x1cb68e(0xeb)](_0x1cb68e(0xec))['get']()[_0x1cb68e(0xe6)](_0x51ada7=>{currentTestimonials=[],_0x51ada7['forEach'](_0xc210c5=>{const _0x473065=_0x2bbb;currentTestimonials[_0x473065(0xd9)](_0xc210c5['data']());}),displayedCount=0x0,updateDisplayedTestimonials();});}function updateDisplayedTestimonials(){const _0x4706ce=_0x2805b8,_0x29f282=document[_0x4706ce(0xdd)](_0x4706ce(0xea));_0x29f282[_0x4706ce(0xf2)]='';const _0x4a9749=Math[_0x4706ce(0xde)](displayedCount+0x5,currentTestimonials['length']);for(let _0x5b8139=displayedCount;_0x5b8139<_0x4a9749;_0x5b8139++){const _0x4c045b=currentTestimonials[_0x5b8139],_0x3d4e64=_0x4c045b[_0x4706ce(0xe2)][_0x4706ce(0xd7)](/(\d{2})(\d{5})(\d+)/,_0x4706ce(0xf0)),_0x59cd1c=document['createElement'](_0x4706ce(0xdf));_0x59cd1c[_0x4706ce(0xda)]='testimonial-card\x20card',_0x59cd1c[_0x4706ce(0xf2)]=_0x4706ce(0xdb)+_0x4c045b['rating']+_0x4706ce(0xd8)+_0x3d4e64+_0x4706ce(0xf4)+_0x4c045b[_0x4706ce(0xee)]+'</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20',_0x29f282[_0x4706ce(0xe5)](_0x59cd1c);}displayedCount=_0x4a9749,document[_0x4706ce(0xdd)](_0x4706ce(0xe9))['style'][_0x4706ce(0xf6)]=displayedCount<currentTestimonials['length']?_0x4706ce(0xf5):_0x4706ce(0xd5);}function showMoreTestimonials(){updateDisplayedTestimonials();}displayTestimonials();
    </script>
</body>
</html>
